<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<style>
        body{
            background-color:rgb(4, 59, 59);
            color:white;
            font-family:'poppins', sans-serif;
        }
        *{
            padding:0px;
            margin:0px;
        }
        nav{
            display:flex;
            justify-content:space-around;
                  align-items:center;
                  height:80px;
                  background-color:rgb(6, 51, 51);
                  color:white;
        }

        nav .left a{
            color:white;
            
        }
        nav ul{
            display:flex;
            justify-content:center;
        }
nav ul li{
    display:flex;
    justify-content: left;
    margin:0 22px;
    
}
nav ul li a{
    text-decoration:none;
    color:white;
    FONT-size:1.2rem;
    
} 
nav ul li a:hover{
    color:rgb(89, 89, 170);
    font-size:1.1rem;
}
.left{
    font-size: 1.8rem;
    margin:50px 0 px;
    color:white;
}
.left p{
    font-size:10px;}
/*.firstsection{
    display:flex;
    justify-content:space-around;
    margin:70px 0px;
    
}*/
.leftsection{
    width:30%;
    font-size:2rem;
    margin-top:70px;
    margin-bottom:0px;
    opacity:0;
animation:slideRight 1s ease forwards;
animation-delay:1s;


}

.socialmedia
{
    margin-top: 7px;
    margin-left:14px;

}
.socialmedia a{
display:inline-flex;
justify-content:left;
align-items:left;
height:40px;
width:40px;
font-size:2rem;
border-radius:20px;
padding:4px;
margin-right:12px;
}
.rightsection{
width:60%;
margin-top:10%;
margin-right:10%;
display:flex;
justify-content:right;
}

.rightsection img{
    
        height:auto;
        width:40%;
        border-radius:10px;
    
       /* animation:slideTop 1s ease forwards;
    animation-delay:1s;
  /*  box-shadow:0 0 5px rgb(5, 31, 31),0 0 10px rgb(27, 97, 97);*/}

.rightsection img{  
    box-shadow:0 0 5px rgb(79, 138, 138),0 05px rgb(78, 145, 145),0 0 50px cyan,0 0 5px cyan,0 0 20px cyan;}

span{
    color:rgb(31, 131, 170);}

    .socialmedia a:hover{
        color:rgb(47, 15, 77);
    }
    span1{
        font-size:1rem;
    }
    .about{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        align-items:center;
    }
    .about-text h2{
    display:flex;
    justify-content:center;
    align-items:center;
        font-size:3rem;
        margin:80px;
    }
    .about-text h2 span{
    color:rgb(54, 31, 31);
    }
    .about p{
        text-align:center;
    }
    .about-img{
        margin-left:10%;
    }
    .about-img img{
        
        height:auto;
        width:50%;
        border-radius:10px;
        opacity:0;
    animation:slideTop 1s ease forwards;
    animation-delay:1s;
    box-shadow:0 0 5px rgb(5, 31, 31),0 0 10px rgb(27, 97, 97);}
    .about-img img{
        box-shadow:0 0 5px rgb(79, 138, 138),0 05px rgb(78, 145, 145),0 0 50px cyan,0 0 5px cyan,0 0 20px cyan;

    }
    .btn-box{
        display:inline-flex;
        padding:10px 25px;
        color:rgb(2, 14, 19);
        border:2px solid rgb(4, 25, 34);
        background-color:aqua;
        border-radius:12px;
        letter-spacing:1px;
        text-decoration:none;
        font-weight:550;
        margin:50px;
    }
    .btn-box:hover{
        color:rgb(43, 10, 43);
        box-shadow:0 0 5px cyan;
    }
    section{
        display:flex;
        flex-wrap:wrap;
    }
    .subtitle2{
        display:flex;
        justify-content:center;
    }
    .container{
        height:400px;
        width:300px;
        padding:70px 80px;
        margin-left:270px;
    }
    .heading{
        text-align:center;
        text-decoration:underline;
        text-underline-offset:10px;
        text-decoration-thickness:5px;
        margin-bottom:30px;

    }
    .bar{
        font-size:23px;
    }
    .technical-bars .bar{
        margin-top: 40px 0;

    }
    .technical-bars .bar:first-child{
   margin-top:0;
    }
    .technical-bars .bar:last-child{
   margin-bottom:0;
    }
    .technical-bars .bar .info{
   margin-bottom:5px;
    }
    .technical-bars .bar .info span{
        font-size:17px;
        font-weight:400;
        /*animation:showText 0.5s 1s linear forwards;
        opacity:0;*/
    }
    .technical-bars .bar .progress-line{
        position:relative;
        border-radius:10px;
        width:100%;
        height:5px;
        background-color:black;
        animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform:scaleX(0);
        transform-origin:left;
    }
    @keyframes animate{
        100%{
            transform:scaleX(1);
        }

    }
    
    .technical-bars .bar .progress-line span{
        height:100%;
        background-color:rgb(26, 138, 182);
        position:absolute;
        border-radius:10px;
        animation:animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
        transform:scaleX(0);
        transform-origin:left;
    }
.progress-line.html span{
    width:90%;
}
.progress-line.css span{
    width:70%;
}
.progress-line.javascript span{
    width:60%;
}
.progress-line.python span{
    width:65%;
}
.progress-line.java span{
    width:40%;
}
    @keyframes slideRight{0%{
        transform:translateX(-100px);
opacity:0;
    }
100%{
    transform:translateX(0px);
    opacity:1;
}
    }
    @keyframes slideTop{0%{
        transform:translateY(-100px);
opacity:0;
    }
100%{
    transform:translateY(0px);
    opacity:1;
}
    }
    .sub-title{
        margin:80px;
        font-size:4rem;
    
    }
    .education-list h2{
        margin:30px 100px 8px 40px;
    }
    .description h2{
        margin:15px;
        color:rgb(2, 27, 19);

    }
    .description p{
display:flex;
    }
    .subtitle2{
        margin:80px;
        font-size:3rem;
    }
    
    .progress-line span::after{
        position:absolute;
        padding:1px 8px;
        background-color:skyblue;
        color:white;
        font-size:12px;
        border-radius:3px;
        top:-23px;
        right:-20px;
        animation:showText 0.5s 1.5s linear forwards;opacity:0;
    }
   .progress-line.html span::after{
        width:90%
    }
.progress-line.css span::after{
    width:70%;
}
.progress-line.javascript span::after{
    width:60%;
}
.progress-line.python span::after{
    width:65%;
}
.progress-line.java span::after{
    width:40%;
}
.radial-bars{
width:100%;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
    align-items:item-start;
}
.radial-bars .radial-bar{
    width:50%;
    height:170px;
    margin-bottom:10px;
    position:relative;
}
.radial-bars .radial-bar svg{
    position:relative;
    top:60%;
    left:30%;
    transform:translate(-50%,-50%) rotate(-90deg);
    width:120px;height:160px;
} 
radial-bars .radial-bar .progress-bar{
    stroke-width:10;
stroke:black;
fill:transparent;
stroke-dasharray: 502;
stroke-dashoffset: 502;
stroke-linecap: round;
animation:animate-bar 1s linear forwards;
opacity:0;}
@keyframes animate-bars{
    100%{
        stroke-dashoffset:-1;
    }
}
.path{stroke-width:10;
stroke:rgb(22, 123, 163);
fill:transparent;
stroke-dasharray: 502;
stroke-dashoffset: 102;
stroke-linecap: round;

}
.path-1{animation: animate -path-1 1s 1s linear forwards;}
.path-2{animation: animate -path-1 1s 1s linear forwards;}
.path-3{animation: animate -path-1 1s 1s linear forwards;}
.path-4{animation: animate -path-1 1s 1s linear forwards;}
@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}@keyframes animate-path2{
    100%{
        stroke-dashoffset:175;;
    }
}@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;;
    }
}
.radial-bar .percentage{
    position:absolute;
    top:60%;
    left:35%;
   transform:translate(-60%,-35%);
    font-size:15px;
    font-weight:400;
    animation:showText 0.5s 1s linear forwards;


}
 .radial-bar .percentage  .text{
    width:100%;
    position:absolute;
    text-align:center;
    left:50%;
    bottom:-5px;
    transform: translateX(-50%);
    font-size:17px;
    font-weight:500;
    animation:showText 0.5s 1s linear forwards;
    opacity:0;
}

 .progress-bar .text{
    width:100%;
    position:absolute;
    text-align:center;
    left:50%;
    bottom:-5px;
    transform: translateX(-50%);
    font-size:17px;
    font-weight:500;
    animation:showText 0.5s 1s linear forwards;
    opacity:0; 
}
.subtitle-3{
    margin:120px;
    font-size:3rem;
    display:flex;
    justify-content:center;
margin-top:80px;
margin-bottom:80px;
}
.contact-list li{
    list-style-type:none;
    
}

.contact{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    gap:rem;
    padding-left:30px;
    margin-top:130px;
}
.contact-text h2{
    font-size:90px;
    line-height:1;
    text-align:center;
}
.contact-text h2 span{
    color:aquamarine;

}
.contact-text h4{margin:15px 0;
    color:rgb(177, 125, 134);
    font-size:20px;
    font-weight:600;

}
.contact-text p{
    color:pink;
    font-size:20px;
    line-height:30px;
    margin-bottom:2rem;
}
.contact-list{
    margin-bottom:3rem;
}
.contact-list li{
    margin-bottom:10px;
    display:block;}
.contact-list i{
    display:inline-block;
    color:skyblue;
    font-size:20px;
    font-weight:500;
    transition:all .40s ease;
}
.contact-list:hover{
    transform:scale(1.01) translateY(-5px);
    color:rgb(3, 31, 43);
}
.contact-icons i{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:40px;
    height:40px;
    background:transparent;
    border:2px solid skyblue;
    border-radius:50%;
    font-size:20px;
    color:skyblue;
    text-decoration:none;
    margin:30px 15px 30px 0;
}
.contact-icons i:hover{
    background:skyblue;
    color:rgb(192, 24, 192);

}
.contact-form{
    position:relative;
}
.contact-form form input, textarea{
    border:none;
    outline:none;
    width:70%;
    height:10%;
    padding:10px;
    background:rgb(99, 98, 98);
    color:whitesmoke;
    font-size:1rem;
    font-weight:500;
    margin-bottom :1rem;
    border-radius:.5rem;
}
.contact-form form input,textarea placeholder{
    color:black;
}
.contact-form textarea{
    resize:none;
height:230px;
}
.contact-form form .send{
    display:inline-flex;
    padding:8px 16px;
    background:rgb(40, 135, 170);
    border-radius:40px;
    font-size:15px;
    color:blanchedalmond;
    letter-spacing:1px;text-decoration:none;
    font-weight:400;
    opacity:0;
    animation:slideTop 1s ease forwards;
    animation-delay:2s;
    box-shadow:0 0 5px rgb(5, 31, 31),0 0 25px rgb(27, 97, 97);
}
.contact-form form .send:hover{
    box-shadow:0 0 5px rgb(79, 138, 138),0 05px rgb(78, 145, 145),0 0 50px cyan,0 0 5px cyan,0 0 20px cyan;
}

</style>

    <title>Responsive Portfolio Website</title>
</head>
<body>
    <!--header sction-->
<header>
    <nav>
<div class="left">
<a href="portfolio"> Portfolio</a></div>
<div class="right">   
<ul>
 <li><a href="/" style ="--i:1" class="active">About</a></li>
       <li> <a href="/" style ="--i:2" >Education</a></li>
       <li><a href="/" style="--i:3">Skills</a></li>
       <li><a href="/" style="--i:4">Certificates</a></li>
       <li><a href="/" style="--i:5">Projects</a></li>
            <li><a href="/"> Contact Us</a></li></ul></div>
    </nav>
    
</header>
<section class="firstsection">
    <div class="leftsection">
        <h5>Hi,Myself</h5>
       <h1><b>Tanupriya Maurya</b></h1>
        <h6>and I am a <span id="element"></h6></span>
    
        <span1><p>I am currently persuing B.Tech from Shri Ramswaroop College Of Engineering And  Management,lucknow</p></span1>
      <div class="socialmedia">
    <a href="a"  style ="--i:6"><i class="fa-brands fa-linkedin"></i></a>
    <a href ="a"  style ="--i:7"><i class="fa-brands fa-instagram"></i></a>
    <a href ="a"  style ="--i:8"><i class="fa-brands fa-facebook"></i></a>
     <a href ="a"  style ="--i:9"><i class="fa-brands fa-twitter"></i></a>   
</div></div>
<div class="rightsection">
    <img src="WhatsApp Image 2024-07-10 at 10.41.50 AM.jpeg" alt="image">
       </div></section>
<script src="main.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Front End Developer', '&amp; Intrested In Android Development.'],
      typeSpeed: 50,
    });

    </script>
    <section class="about">
        <div class="about-img">
            <img src="WhatsApp Image 2024-07-10 at 10.41.50 AM.jpeg" alt="image" class="circle">
        </div>
        <div class="about-text">
            <h2>About<span2>Me</span2></h2>
      <p> My name is Tanupriya Maurya and I am  from Ayodhya,faizabad.I am a student of B.Tech speacialized in Information Technology from Shri Ramswaroop College Of Engineering And Management,Lucknow.<br>
            My technical skills are Html,Css,Javascript,Java,python(basic).My strength is I'm a quick learner,self-motivated and hard-working.<br>
            My short term goal is to get a job in a reputed company where I can improve my skills and experience.
            My long term goal is to get a respected position in a reputed company.
            </p>
        <a href ="a" class="btn-box">More About Me...</a></div>
        
        </div>
        </section>
        <section>
    <div class="Education"></div>
    <div class="sub-title">Education</div>
    <div class="description">
    <h2>Graduation</h2><hr>
<p><h4>Shri Ramswaroop Memorial College Of Engineering And Management,Lucknow</h4>

Bachalor Of Technology(B.Tech)<br>
Department Of  Information Technology<br>

                    september 2021-june 2025<br>
                    CGPA:</p>
                    <h2>Intermediate</h2><hr>
                    <p><h4>Canossa Convent Girls Inter College Ayodhya,Faizabad</h4>
                    April 2020 -April 2021<br>
                    Percentage:72%</p>
                    <h2>Highschool</h2><hr>
                    <P><h4>Canossa Convent Girls Inter College Ayodhya,Faizabad</h4>
                        April 2018 -April 2019<br>
                        Percentage:87%</P>
            </div>
    </section>
    <h2 class="subtitle2">My Skills</h2>
    <section>
        <div class="container">
            <h2 class="heading">Technical Skills</h2>
            <div class="technical-bars">
            <div class="bar"><i  style="color:rgb(102, 24, 24) " class="fa-brands fa-html5"></i>
                <div class="info">
                    <span>Html</span>
                </div>
                <div class="progress-line html">
                    <span></span>
                </div>
            </div><div class="bar"><i style="color:rgb(89, 89, 190)" class="fa-brands fa-css3-alt"></i>
                <div class="info">
                    <span>CSS</span>
                </div>
                <div class="progress-line css">
                    <span></span>
                </div>
            </div><div class="bar"><i style="color:rgb(117, 167, 43)" class="fa-brands fa-js"></i>
                <div class="info">
                    <span>Javascript</span>
                </div>
                <div class="progress-line javascript">
                    <span></span>
                </div>
            </div>
            <div class="bar"><i style="color:rgb(128, 17, 128)" class="fa-brands fa-python"></i>
                <div class="info">
                    <span>Python</span>
                </div>
                <div class="progress-line python">
                    <span></span>
                </div>
            </div>
            <div class="bar"><i class="fa-brands fa-java"></i>
                <div class="info">
                    <span>Java</span>
                </div>
                <div class="progress-line java">
                    <span></span>
                </div>
            </div>
        </div>
        </div>
        <div class="container">
            <h2 class="heading">Professional Skills</h2>
            <div class="radial-bars">
                <div class="radial-bar">
                <svg x="0px" y="opx" viewBox="0 0 200 200">
                    <circle class= "progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class= "path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">75%</div>
                <div class="text"> Creativity</div>
                </div>
                <div class="radial-bar">
                <svg x="0px" y="opx" viewBox="0 0 200 200">
                    <circle class= "progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class= "path path-2"cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">70%</div>
                <div class="text"> Communication</div></div>
                <div class="radial-bar">
                <svg x="0px" y="opx" viewBox="0 0 200 200">
                    <circle class= "progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class= "path path-3"cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">70%</div>
                <div class="text"> Problem Solving</div></div>
                <div class="radial-bar">
                <svg x="0px" y="opx" viewBox="0 0 200 200">
                    <circle class= "progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class= "path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">85%</div>
                <div class="text"> Team Work</div></div></div></div>
    </section>
    <h2 class="subtitle-3">Contact Me</h2>
    <section class="contact">
        <div class="contact-text">
<h4>Let's Work Together</h4>
<div class="contact-list">
    <li><i class="fa-solid fa-paper-plane"></i>tanupriyamaurya@gmail.com</li>
    <li><i class="fa-solid fa-phone"></i>9838520781</li>
</div>
<div class="contact-icons">
    <a href =""><i class="fa-brands fa-facebook-f"></i></a> 
    <a href =""><i class="fa-brands fa-twitter"></i></a> 
    <a href =""><i class="fa-brands fa-instagram"></i></a> 
    <a href =""><i class="fa-brands fa-linkedin"></i></a> 

</div></div>
<div class="contact-form">
    <form action="">
        <input type="" placeholder="Enter Your Name" required>
        <input type="email" placeholder ="Enter Your Email" required><br>
        <input type="" placeholder="Enter Your Subject"><br>
    <textarea name="" id ="" cols="40 "rows=" 10" placeholder="enter your message" required></textarea>
          <input type="submit" value="submit" class="send">
    </form>
        </div>
    </section>
</body>
</html>